DB_URL=jdbc:mysql://localhost:3306/comercio?useSSL=false&serverTimezone=UTC
DB_USER=root
DB_PASS=admin123

GOOGLE_CLIENT_ID=529683955769-cr3blo9nolrub0flllc7a9p12l4s4dgk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=chave_secreta_super_segura
JWT_EXPIRATION=86400000
